{
  "name": "shonin-setup",
  "version": "1.0.0",
  "description": "One-command setup for Shonin — human approval for AI agents",
  "main": "bin.js",
  "bin": {
    "shonin-setup": "./bin.js"
  },
  "scripts": {
    "start": "node bin.js"
  },
  "keywords": ["shonin", "claude", "claude-code", "ai", "approval", "human-in-the-loop"],
  "author": "Shonin",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
